{
    "checksum": "99d8feeb3ae54162a0cd97cb01cfbb63804687040c69159d987c9adf244015da",
    "file": ".rvmrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 5,
    "package": "compass-fancy-buttons-plugin",
    "path": "compass-fancy-buttons-plugin/1.1.1~20120313-7/.rvmrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/compass-fancy-buttons-plugin/1.1.1%7E20120313-7/",
        "metric": {
            "size": 224
        },
        "pts_link": "https://tracker.debian.org/pkg/compass-fancy-buttons-plugin",
        "sloc": [
            [
                "ruby",
                22
            ],
            [
                "makefile",
                7
            ],
            [
                "sh",
                1
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/sass-team/compass-fancy-buttons-plugin",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/c/compass-fancy-buttons-plugin/1.1.1~20120313-7/.rvmrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 29,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.1.1~20120313-7"
}