{
    "checksum": "5b64ffeb4453c9e7bf5853ed273d1a5b92bbbb4df0a28d9d47ef943918e023dd",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "intel-cmt-cat",
    "path": "intel-cmt-cat/4.2-1/appqos/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/intel-cmt-cat/4.2-1/",
        "metric": {
            "size": 3904
        },
        "pts_link": "https://tracker.debian.org/pkg/intel-cmt-cat",
        "sloc": [
            [
                "ansic",
                31068
            ],
            [
                "python",
                9361
            ],
            [
                "makefile",
                1474
            ],
            [
                "perl",
                1165
            ],
            [
                "sh",
                19
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ]
    },
    "raw_url": "/data/main/i/intel-cmt-cat/4.2-1/appqos/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 37,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "4.2-1"
}