{
    "checksum": "b268d106801155777232a56567bc4fd25e429ff7168c364cf4a956925131d4c5",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "ts-node",
    "path": "ts-node/9.1.1-4/tests/from-node-modules/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/ts-node/9.1.1-4/",
        "metric": {
            "size": 1632
        },
        "pts_link": "https://tracker.debian.org/pkg/ts-node",
        "sloc": [
            [
                "javascript",
                4285
            ],
            [
                "makefile",
                14
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/ts-node",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/t/ts-node/9.1.1-4/tests/from-node-modules/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 88,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "9.1.1-4"
}