{
    "checksum": "8e62854be8491756cfd91c7a9b3d70a1153b9ab8df4ef1aa47d2ff37929d0387",
    "file": ".pylintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "python-smoke-zephyr",
    "path": "python-smoke-zephyr/2.0.1-2/.pylintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-smoke-zephyr/2.0.1-2/",
        "metric": {
            "size": 196
        },
        "pts_link": "https://tracker.debian.org/pkg/python-smoke-zephyr",
        "sloc": [
            [
                "python",
                1296
            ],
            [
                "makefile",
                4
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/python-smoke-zephyr",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-smoke-zephyr/2.0.1-2/.pylintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 2609,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.0.1-2"
}