{
    "checksum": "65a7048055d2181fb8c8dfb612cda8ed9e55db44daa68ebfcd500c8c4050c8e7",
    "file": ".jrubyrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 5,
    "package": "ruby-oauth2",
    "path": "ruby-oauth2/1.4.4-1/.jrubyrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/ruby-oauth2/1.4.4-1/",
        "metric": {
            "size": 352
        },
        "pts_link": "https://tracker.debian.org/pkg/ruby-oauth2",
        "sloc": [
            [
                "ruby",
                1549
            ],
            [
                "makefile",
                3
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/ruby-team/ruby-oauth2",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/r/ruby-oauth2/1.4.4-1/.jrubyrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 21,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.4.4-1"
}