{
    "checksum": "bc9abaa0a3fc9d49ef05fb1a54119fc7ab4ecf1e8f7a1193c10e3f388bbac3be",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/x-c"
    },
    "number_of_duplicates": 2,
    "package": "dill",
    "path": "dill/0.3.4-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/dill/0.3.4-1/",
        "metric": {
            "size": 660
        },
        "pts_link": "https://tracker.debian.org/pkg/dill",
        "sloc": [
            [
                "python",
                5023
            ],
            [
                "makefile",
                22
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/dill",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/d/dill/0.3.4-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 436,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.3.4-1"
}