{
    "checksum": "591b7060ff6c095efd8c9cdebc578815a9ba75ac6105318d0fc532f94905eb67",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "hiro",
    "path": "hiro/0.5-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/hiro/0.5-2/",
        "metric": {
            "size": 276
        },
        "pts_link": "https://tracker.debian.org/pkg/hiro",
        "sloc": [
            [
                "python",
                626
            ],
            [
                "makefile",
                130
            ],
            [
                "sh",
                8
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/modules/hiro",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/h/hiro/0.5-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 153,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.5-2"
}