{
    "checksum": "949f1b18b41859d0a10cf85b8c5c8d6a9d3375d78ca2c4cd6c993cb9640cc034",
    "file": ".coveragerc",
    "mime": {
        "encoding": "utf-8",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "fontmake",
    "path": "fontmake/2.4.1-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/fontmake/2.4.1-1/",
        "metric": {
            "size": 2204
        },
        "pts_link": "https://tracker.debian.org/pkg/fontmake",
        "sloc": [
            [
                "python",
                2989
            ],
            [
                "sh",
                47
            ],
            [
                "makefile",
                16
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/fonts-team/fontmake",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/f/fontmake/2.4.1-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 792,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.4.1-1"
}