{
    "checksum": "be1dc9e98f642d464bc44e6a398c53e5cd5a7be4ce33c9a5502f15a231b56845",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "texttable",
    "path": "texttable/1.6.3-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/texttable/1.6.3-2/",
        "metric": {
            "size": 168
        },
        "pts_link": "https://tracker.debian.org/pkg/texttable",
        "sloc": [
            [
                "python",
                721
            ],
            [
                "makefile",
                6
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/texttable",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/t/texttable/1.6.3-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 264,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.6.3-2"
}