{
    "checksum": "7c4721a1f8ad4ac44a32ca8032a893f7ab8e93720944d9e5133a3224aa634088",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 3,
    "package": "node-agent-base",
    "path": "node-agent-base/6.0.2+~cs5.4.2-1/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-agent-base/6.0.2+%7Ecs5.4.2-1/",
        "metric": {
            "size": 276
        },
        "pts_link": "https://tracker.debian.org/pkg/node-agent-base",
        "sloc": [
            [
                "javascript",
                621
            ],
            [
                "exp",
                9
            ],
            [
                "makefile",
                7
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-agent-base",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-agent-base/6.0.2%2B~cs5.4.2-1/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 293,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "6.0.2+~cs5.4.2-1"
}