{
    "checksum": "a8f6761baf9119cca00c856a19d71144305efb169975843a69398971f9d4ffb2",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 2,
    "package": "node-rollup-plugin-sourcemaps",
    "path": "node-rollup-plugin-sourcemaps/0.6.3-6/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-rollup-plugin-sourcemaps/0.6.3-6/",
        "metric": {
            "size": 168
        },
        "pts_link": "https://tracker.debian.org/pkg/node-rollup-plugin-sourcemaps",
        "sloc": [
            [
                "javascript",
                63
            ],
            [
                "makefile",
                5
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-rollup-plugin-sourcemaps",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-rollup-plugin-sourcemaps/0.6.3-6/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 339,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "0.6.3-6"
}