{
    "checksum": "8efc5c4b1e6b85ef33ccf040a021791d7fe8fa2c754ab96f88df96b15f672a0a",
    "file": ".eslintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "libjs-webrtc-adapter",
    "path": "libjs-webrtc-adapter/8.1.0~ds-1/test/e2e/.eslintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/libjs-webrtc-adapter/8.1.0%7Eds-1/",
        "metric": {
            "size": 532
        },
        "pts_link": "https://tracker.debian.org/pkg/libjs-webrtc-adapter",
        "sloc": [
            [
                "javascript",
                4654
            ],
            [
                "makefile",
                38
            ],
            [
                "sh",
                1
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/libjs-webrtc-adapter",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/libj/libjs-webrtc-adapter/8.1.0~ds-1/test/e2e/.eslintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 134,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "8.1.0~ds-1"
}