{
    "checksum": "7311c3ac6466beab92752520fbddb0635f0f31e1b9151fe5a3ee7a88dac7c5a0",
    "file": ".cookiecutterrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "pytest-cython",
    "path": "pytest-cython/0.1.1-1/.cookiecutterrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/pytest-cython/0.1.1-1/",
        "metric": {
            "size": 3760
        },
        "pts_link": "https://tracker.debian.org/pkg/pytest-cython",
        "sloc": [
            [
                "python",
                577
            ],
            [
                "cpp",
                6
            ],
            [
                "ansic",
                6
            ],
            [
                "makefile",
                5
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/debian-astro-team/pytest-cython",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/pytest-cython/0.1.1-1/.cookiecutterrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 1885,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.1.1-1"
}