{
    "checksum": "42c6523ee7fda6071b0120a669aa3320a5ee2e7d249292fc827db88f04f924f0",
    "file": ".jshintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 4,
    "package": "node-q",
    "path": "node-q/1.5.1-4/.jshintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-q/1.5.1-4/",
        "metric": {
            "size": 624
        },
        "pts_link": "https://tracker.debian.org/pkg/node-q",
        "sloc": [
            [
                "javascript",
                6612
            ],
            [
                "makefile",
                7
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-q",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-q/1.5.1-4/.jshintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 492,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "1.5.1-4"
}