{
    "checksum": "59667316940c08219808d9e7712626b22759fbffa8020f59156494ecf38e9ef5",
    "file": ".cookiecutterrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "python-django-celery-beat",
    "path": "python-django-celery-beat/2.2.1-1/.cookiecutterrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-django-celery-beat/2.2.1-1/",
        "metric": {
            "size": 772
        },
        "pts_link": "https://tracker.debian.org/pkg/python-django-celery-beat",
        "sloc": [
            [
                "python",
                2558
            ],
            [
                "makefile",
                324
            ],
            [
                "sh",
                22
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/python-django-celery-beat",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-django-celery-beat/2.2.1-1/.cookiecutterrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 943,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.2.1-1"
}