{
    "checksum": "16f54f4cea25076ac8ce1ccb1ead052809d24ee0cc5b7aac90cae2489abc1d96",
    "file": ".rvmrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "ruby-clean-test",
    "path": "ruby-clean-test/1.0.0-1.1/.rvmrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/ruby-clean-test/1.0.0-1.1/",
        "metric": {
            "size": 156
        },
        "pts_link": "https://tracker.debian.org/pkg/ruby-clean-test",
        "sloc": [
            [
                "ruby",
                430
            ],
            [
                "makefile",
                3
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://anonscm.debian.org/cgit/pkg-ruby-extras/ruby-clean-test.git",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/r/ruby-clean-test/1.0.0-1.1/.rvmrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 34,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.0.0-1.1"
}