{
    "checksum": "7e386b04105cc3da1e30ed773f5239f1ef80ac7c9da538a25593d097d2d0bffe",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "numba",
    "path": "numba/0.52.0-5/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/numba/0.52.0-5/",
        "metric": {
            "size": 12992
        },
        "pts_link": "https://tracker.debian.org/pkg/numba",
        "sloc": [
            [
                "python",
                165368
            ],
            [
                "ansic",
                15541
            ],
            [
                "cpp",
                1286
            ],
            [
                "javascript",
                424
            ],
            [
                "sh",
                182
            ],
            [
                "makefile",
                171
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/science-team/numba",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/numba/0.52.0-5/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 348,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.52.0-5"
}