{
    "checksum": "67fd0038d274e6025943b611c047e74ab42fbd6499b3612203064b96fcec3fdd",
    "file": ".eslintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "node-token-types",
    "path": "node-token-types/2.1.1+~cs0.2.0-2/.eslintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-token-types/2.1.1+%7Ecs0.2.0-2/",
        "metric": {
            "size": 352
        },
        "pts_link": "https://tracker.debian.org/pkg/node-token-types",
        "sloc": [
            [
                "makefile",
                5
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-token-types",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-token-types/2.1.1%2B~cs0.2.0-2/.eslintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 4709,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.1.1+~cs0.2.0-2"
}