{
    "checksum": "055e33674a063a01f9d4ded474fae58b9d18093b99d5bb258840c69e85ed5361",
    "file": ".pycheckrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 6,
    "package": "bpython",
    "path": "bpython/0.21-3/.pycheckrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/bpython/0.21-3/",
        "metric": {
            "size": 1112
        },
        "pts_link": "https://tracker.debian.org/pkg/bpython",
        "sloc": [
            [
                "python",
                11963
            ],
            [
                "xml",
                53
            ],
            [
                "makefile",
                6
            ],
            [
                "sh",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/sramacher/bpython",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/b/bpython/0.21-3/.pycheckrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 52,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.21-3"
}