{
    "checksum": "078f445e00b1c6977357889a49dba27baf665ef5062fab58e3de47a4c9c1039c",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "python-gvm",
    "path": "python-gvm/21.10.0-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-gvm/21.10.0-1/",
        "metric": {
            "size": 3108
        },
        "pts_link": "https://tracker.debian.org/pkg/python-gvm",
        "sloc": [
            [
                "python",
                23006
            ],
            [
                "makefile",
                18
            ]
        ],
        "suites": [
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/pkg-security-team/python-gvm",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-gvm/21.10.0-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 106,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "21.10.0-1"
}