{
    "checksum": "67aef884cd41e39d0f67c1391ba8676fd5f6b76163fc12a7f2a5a9635950edf2",
    "file": ".jshintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 4,
    "package": "node-setimmediate",
    "path": "node-setimmediate/1.0.5-6/.jshintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-setimmediate/1.0.5-6/",
        "metric": {
            "size": 188
        },
        "pts_link": "https://tracker.debian.org/pkg/node-setimmediate",
        "sloc": [
            [
                "javascript",
                267
            ],
            [
                "makefile",
                23
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-setimmediate",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-setimmediate/1.0.5-6/.jshintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 408,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "1.0.5-6"
}