{
    "checksum": "0a2b9168e1e00ae895175ccd1b40cc569a4fa67aa231cabf4f6220edf9e84ed1",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "node-got",
    "path": "node-got/11.8.3+~cs58.7.37-1/debian/build_modules/@sindresorhus/tsconfig/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-got/11.8.3+%7Ecs58.7.37-1/",
        "metric": {
            "size": 3448
        },
        "pts_link": "https://tracker.debian.org/pkg/node-got",
        "sloc": [
            [
                "javascript",
                7201
            ],
            [
                "makefile",
                5
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-got",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-got/11.8.3%2B~cs58.7.37-1/debian/build_modules/%40sindresorhus/tsconfig/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 707,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "11.8.3+~cs58.7.37-1"
}