{
    "checksum": "1cccc3cbcfda6f7016518a319674c96e9b1ff4659df8b416f9e1cf7e421a437e",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "pypuppetdb",
    "path": "pypuppetdb/2.2.0-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/pypuppetdb/2.2.0-1/",
        "metric": {
            "size": 452
        },
        "pts_link": "https://tracker.debian.org/pkg/pypuppetdb",
        "sloc": [
            [
                "python",
                2976
            ],
            [
                "makefile",
                129
            ],
            [
                "sh",
                9
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/pypuppetdb",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/pypuppetdb/2.2.0-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 44,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.2.0-1"
}