{
    "checksum": "2c8eb78e5f4c1caa2ca17080731651d4b4d5596cd6397b640f73d95dd828a273",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "node-cosmiconfig",
    "path": "node-cosmiconfig/7.0.0+ds1-2/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-cosmiconfig/7.0.0+ds1-2/",
        "metric": {
            "size": 352
        },
        "pts_link": "https://tracker.debian.org/pkg/node-cosmiconfig",
        "sloc": [
            [
                "makefile",
                6
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-cosmiconfig",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-cosmiconfig/7.0.0%2Bds1-2/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 911,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "7.0.0+ds1-2"
}