{
    "checksum": "9c32f6f3c088ad87f8bc5427526a79103318321ff5ea8d0f71ba61f216e50fd3",
    "file": ".eslintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 2,
    "package": "node-vinyl-fs",
    "path": "node-vinyl-fs/3.0.3-5/object-assign/.eslintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-vinyl-fs/3.0.3-5/",
        "metric": {
            "size": 1884
        },
        "pts_link": "https://tracker.debian.org/pkg/node-vinyl-fs",
        "sloc": [
            [
                "makefile",
                43
            ],
            [
                "sh",
                43
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-vinyl-fs",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-vinyl-fs/3.0.3-5/object-assign/.eslintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 505,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "3.0.3-5"
}