{
    "checksum": "00a7aad44df05ec5000937a1855b3fd8b53aa190c66fd6460eb2324c49d603c1",
    "file": ".luacheckrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "minetest-mod-homedecor",
    "path": "minetest-mod-homedecor/20210327.1-2/inbox/.luacheckrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/minetest-mod-homedecor/20210327.1-2/",
        "metric": {
            "size": 8808
        },
        "pts_link": "https://tracker.debian.org/pkg/minetest-mod-homedecor",
        "sloc": [
            [
                "makefile",
                13
            ],
            [
                "sh",
                9
            ]
        ],
        "suites": [
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/games-team/minetest-mod-homedecor",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/m/minetest-mod-homedecor/20210327.1-2/inbox/.luacheckrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 319,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "20210327.1-2"
}