{
    "checksum": "87a50849862b937fc86dabec824735e40f03fc78f95060c704c39fd8dfa8ffde",
    "file": ".drc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 6,
    "package": "newsgate",
    "path": "newsgate/1.6-22/.drc",
    "pkg_infos": {
        "area": "non-free",
        "copyright": true,
        "ctags_count": 313,
        "license": "/copyright/license/newsgate/1.6-22/",
        "metric": {
            "size": 340
        },
        "pts_link": "https://tracker.debian.org/pkg/newsgate",
        "sloc": [
            [
                "ansic",
                2686
            ],
            [
                "yacc",
                504
            ],
            [
                "sh",
                278
            ],
            [
                "lex",
                183
            ],
            [
                "perl",
                151
            ],
            [
                "makefile",
                111
            ]
        ],
        "suites": [
            "etch",
            "etch-m68k"
        ]
    },
    "raw_url": "/data/non-free/n/newsgate/1.6-22/.drc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 536,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.6-22"
}