{
    "checksum": "ef4b4cdfcbf5c66d609feff86cd7baa0c1f2625c81dd5c6bfdc78f787ac5e0fc",
    "file": ".jshintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 3,
    "package": "node-hash-sum",
    "path": "node-hash-sum/2.0.0-2/.jshintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-hash-sum/2.0.0-2/",
        "metric": {
            "size": 116
        },
        "pts_link": "https://tracker.debian.org/pkg/node-hash-sum",
        "sloc": [
            [
                "javascript",
                131
            ],
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-hash-sum",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-hash-sum/2.0.0-2/.jshintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 345,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "2.0.0-2"
}