{
    "checksum": "f3fc23758ab91be5f94a8c5eaff433d1ccd6a206cf1d381d332eb63716009337",
    "file": ".npmrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 667,
    "package": "node-babel-preset-airbnb",
    "path": "node-babel-preset-airbnb/2.4.0-1/.npmrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-babel-preset-airbnb/2.4.0-1/",
        "metric": {
            "size": 116
        },
        "pts_link": "https://tracker.debian.org/pkg/node-babel-preset-airbnb",
        "sloc": [
            [
                "makefile",
                2
            ],
            [
                "sh",
                2
            ]
        ],
        "suites": [
            "buster"
        ],
        "vcs_browser": "https://anonscm.debian.org/cgit/pkg-javascript/node-babel-preset-airbnb.git",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-babel-preset-airbnb/2.4.0-1/.npmrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 19,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.4.0-1"
}