{
    "checksum": "4471db3a5a72e031e73adef1e8413fb6093901b977b6d8b83fa1b58218e0fbac",
    "file": "tsconfig.eslint.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "node-dom-serializer",
    "path": "node-dom-serializer/1.3.2-4/tsconfig.eslint.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-dom-serializer/1.3.2-4/",
        "metric": {
            "size": 624
        },
        "pts_link": "https://tracker.debian.org/pkg/node-dom-serializer",
        "sloc": [
            [
                "makefile",
                8
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-dom-serializer",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-dom-serializer/1.3.2-4/tsconfig.eslint.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 74,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.3.2-4"
}