{
    "checksum": "9fc7047da49bf06c3d83e65e512b11809024fb2c13115c47c8d693e99b77b3d3",
    "file": ".jshintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 3,
    "package": "node-sdp-jingle-json",
    "path": "node-sdp-jingle-json/3.1.0-3/.jshintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-sdp-jingle-json/3.1.0-3/",
        "metric": {
            "size": 196
        },
        "pts_link": "https://tracker.debian.org/pkg/node-sdp-jingle-json",
        "sloc": [
            [
                "javascript",
                1383
            ],
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-sdp-jingle-json",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-sdp-jingle-json/3.1.0-3/.jshintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 256,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "3.1.0-3"
}