{
    "checksum": "001a28711efe5496ca68885052b080ee8a60668bc9bf36977bf7dc1530c2e2ff",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "turbogears",
    "path": "turbogears/1.1.1-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 5943,
        "license": "/copyright/license/turbogears/1.1.1-1/",
        "metric": {
            "size": 6008
        },
        "pts_link": "https://tracker.debian.org/pkg/turbogears",
        "sloc": [
            [
                "python",
                21600
            ],
            [
                "sh",
                8
            ],
            [
                "makefile",
                5
            ]
        ],
        "suites": [
            "squeeze"
        ],
        "vcs_browser": "http://svn.debian.org/viewsvn/python-modules/packages/turbogears/trunk/",
        "vcs_type": "svn"
    },
    "raw_url": "/data/main/t/turbogears/1.1.1-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 97,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.1.1-1"
}