{
    "checksum": "a001d6a359cd827e78bd409a1ea65af9d9a1b823fc5fcf3e08b100b60f38c053",
    "file": ".eslintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 6,
    "package": "acorn",
    "path": "acorn/8.1.0+ds+~cs23.9.6-1/acorn-loose/src/.eslintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/acorn/8.1.0+ds+%7Ecs23.9.6-1/",
        "metric": {
            "size": 4160
        },
        "pts_link": "https://tracker.debian.org/pkg/acorn",
        "sloc": [
            [
                "javascript",
                68230
            ],
            [
                "xml",
                124
            ],
            [
                "makefile",
                100
            ],
            [
                "sh",
                11
            ]
        ],
        "suites": [
            "experimental"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/acorn",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/a/acorn/8.1.0%2Bds%2B~cs23.9.6-1/acorn-loose/src/.eslintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 964,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "8.1.0+ds+~cs23.9.6-1"
}