{
    "checksum": "5c7f945903da19d09b6a638fb8583ae0e22fe0b0e66c9e1c22e68b9102743b71",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 4,
    "package": "slimit",
    "path": "slimit/0.8.1-4/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/slimit/0.8.1-4/",
        "metric": {
            "size": 680
        },
        "pts_link": "https://tracker.debian.org/pkg/slimit",
        "sloc": [
            [
                "python",
                3665
            ],
            [
                "makefile",
                132
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/modules/slimit",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/s/slimit/0.8.1-4/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 140,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.8.1-4"
}