{
    "checksum": "731d2810603e07e91b4b27483da662710f437c0d61e7644ae1a7d7170594ae89",
    "file": ".pylintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "pytest-salt",
    "path": "pytest-salt/2019.6.13-1/.pylintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/pytest-salt/2019.6.13-1/",
        "metric": {
            "size": 488
        },
        "pts_link": "https://tracker.debian.org/pkg/pytest-salt",
        "sloc": [
            [
                "python",
                6309
            ],
            [
                "makefile",
                5
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/salt-team/pytest-salt",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/pytest-salt/2019.6.13-1/.pylintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 13451,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2019.6.13-1"
}