{
    "checksum": "0a6b0e3c78464f8fc9c7d1ac7dfc81e949b2271b9e15272174d63a0928a17408",
    "file": ".luacheckrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "vis",
    "path": "vis/0.7-2/.luacheckrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/vis/0.7-2/",
        "metric": {
            "size": 12360
        },
        "pts_link": "https://tracker.debian.org/pkg/vis",
        "sloc": [
            [
                "ansic",
                22281
            ],
            [
                "sh",
                950
            ],
            [
                "makefile",
                356
            ],
            [
                "python",
                47
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/debian/vis",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/v/vis/0.7-2/.luacheckrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 216,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.7-2"
}