{
    "checksum": "5b7948e33cbc6e9897f2efcc7cf6b69a24a047f3e146d7fe224166fee9d513e9",
    "file": ".babelrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 2,
    "package": "node-uglifyjs-webpack-plugin",
    "path": "node-uglifyjs-webpack-plugin/1.3.0-9/.babelrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-uglifyjs-webpack-plugin/1.3.0-9/",
        "metric": {
            "size": 1304
        },
        "pts_link": "https://tracker.debian.org/pkg/node-uglifyjs-webpack-plugin",
        "sloc": [
            [
                "javascript",
                3907
            ],
            [
                "makefile",
                4
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-uglifyjs-webpack-plugin",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-uglifyjs-webpack-plugin/1.3.0-9/.babelrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 525,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "1.3.0-9"
}