{
    "checksum": "9ab9c5b1fbea6a3e5acc003e443705bed245b90fd645c5aaabebc59791e988d1",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "in-toto",
    "path": "in-toto/1.0.1-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/in-toto/1.0.1-1/",
        "metric": {
            "size": 984
        },
        "pts_link": "https://tracker.debian.org/pkg/in-toto",
        "sloc": [
            [
                "python",
                5522
            ],
            [
                "makefile",
                7
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://github.com/in-toto/in-toto",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/i/in-toto/1.0.1-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 209,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.0.1-1"
}