{
    "checksum": "b1e19c50d76f1c92682ecba1888b29f027d5f09505fa899e19a0695b2b38fe16",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "node-xterm",
    "path": "node-xterm/3.8.1+~cs0.9.0-1/src/addons/webLinks/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-xterm/3.8.1+%7Ecs0.9.0-1/",
        "metric": {
            "size": 4056
        },
        "pts_link": "https://tracker.debian.org/pkg/node-xterm",
        "sloc": [
            [
                "cpp",
                12947
            ],
            [
                "javascript",
                771
            ],
            [
                "sh",
                278
            ],
            [
                "python",
                266
            ],
            [
                "makefile",
                141
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-xterm",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-xterm/3.8.1%2B~cs0.9.0-1/src/addons/webLinks/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 368,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "3.8.1+~cs0.9.0-1"
}