{
    "checksum": "0a69363e438de689a3235aa7150a0bab600b5ca932b73bb2482db1d5c7bf3868",
    "file": ".prettierrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 2,
    "package": "node-grunt-babel",
    "path": "node-grunt-babel/8.0.0-4/.prettierrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-grunt-babel/8.0.0-4/",
        "metric": {
            "size": 264
        },
        "pts_link": "https://tracker.debian.org/pkg/node-grunt-babel",
        "sloc": [
            [
                "javascript",
                117
            ],
            [
                "makefile",
                3
            ],
            [
                "sh",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-grunt-babel",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-grunt-babel/8.0.0-4/.prettierrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 252,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "8.0.0-4"
}