{
    "checksum": "2d6f0160bc1a569ecee62e7b557eddcc3ac3aca5913144c9e72f3e14a7f25564",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "ipywidgets",
    "path": "ipywidgets/6.0.0-8/jupyter-js-widgets/src-embed/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/ipywidgets/6.0.0-8/",
        "metric": {
            "size": 4060
        },
        "pts_link": "https://tracker.debian.org/pkg/ipywidgets",
        "sloc": [
            [
                "python",
                2767
            ],
            [
                "javascript",
                1252
            ],
            [
                "sh",
                76
            ],
            [
                "makefile",
                53
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/ipywidgets",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/i/ipywidgets/6.0.0-8/jupyter-js-widgets/src-embed/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 343,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "6.0.0-8"
}