{
    "checksum": "1de75608a0a1785e3d26929b033ffd0d11f45af7a31c83a29abb687814221594",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "aiorpcx",
    "path": "aiorpcx/0.22.1-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/aiorpcx/0.22.1-1/",
        "metric": {
            "size": 552
        },
        "pts_link": "https://tracker.debian.org/pkg/aiorpcx",
        "sloc": [
            [
                "python",
                6388
            ],
            [
                "makefile",
                18
            ]
        ],
        "suites": [
            "experimental"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/aiorpcx",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/a/aiorpcx/0.22.1-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 24,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.22.1-1"
}