{
    "checksum": "265ac891d52fa0f848374e97c6b5087b379e05846e6a733bbc66ee09aef59558",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 3,
    "package": "vue.js",
    "path": "vue.js/2.6.14+dfsg-2/types/test/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/vue.js/2.6.14+dfsg-2/",
        "metric": {
            "size": 5116
        },
        "pts_link": "https://tracker.debian.org/pkg/vue.js",
        "sloc": [
            [
                "javascript",
                81159
            ],
            [
                "sh",
                97
            ],
            [
                "makefile",
                7
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/vue.js",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/v/vue.js/2.6.14%2Bdfsg-2/types/test/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 348,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "2.6.14+dfsg-2"
}