{
    "checksum": "418f18ff3b92ebdee58d9ae3a3cd3f624d34327fd59c1835aab469f4c8527345",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "python-pyftpdlib",
    "path": "python-pyftpdlib/1.5.4-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-pyftpdlib/1.5.4-2/",
        "metric": {
            "size": 1132
        },
        "pts_link": "https://tracker.debian.org/pkg/python-pyftpdlib",
        "sloc": [
            [
                "python",
                8987
            ],
            [
                "makefile",
                354
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/modules/python-pyftpdlib",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-pyftpdlib/1.5.4-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 458,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.5.4-2"
}