{
    "checksum": "bf5214d3beef72fe48bb16f64bfb6f1c0b2c6fa49c7682328572ac0edc997266",
    "file": ".jshintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 4,
    "package": "node-dagre-layout",
    "path": "node-dagre-layout/0.8.8+really0.8.5+dfsg-5/.jshintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-dagre-layout/0.8.8+really0.8.5+dfsg-5/",
        "metric": {
            "size": 284
        },
        "pts_link": "https://tracker.debian.org/pkg/node-dagre-layout",
        "sloc": [
            [
                "javascript",
                2128
            ],
            [
                "makefile",
                8
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-dagre-layout",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-dagre-layout/0.8.8%2Breally0.8.5%2Bdfsg-5/.jshintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 362,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "0.8.8+really0.8.5+dfsg-5"
}