{
    "checksum": "ed786434dc03b5209d6d2306397e9a139b5c885d5db4d559b9154457256c567c",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "python-pytest-cov",
    "path": "python-pytest-cov/3.0.0-1/examples/src-layout/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-pytest-cov/3.0.0-1/",
        "metric": {
            "size": 436
        },
        "pts_link": "https://tracker.debian.org/pkg/python-pytest-cov",
        "sloc": [
            [
                "python",
                2714
            ],
            [
                "makefile",
                6
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/debian/python-pytest-cov",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-pytest-cov/3.0.0-1/examples/src-layout/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 155,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "3.0.0-1"
}