{
    "checksum": "f3fc23758ab91be5f94a8c5eaff433d1ccd6a206cf1d381d332eb63716009337",
    "file": ".npmrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 690,
    "package": "node-array-uniq",
    "path": "node-array-uniq/2.1.0-2/.npmrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-array-uniq/2.1.0-2/",
        "metric": {
            "size": 128
        },
        "pts_link": "https://tracker.debian.org/pkg/node-array-uniq",
        "sloc": [
            [
                "javascript",
                16
            ],
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-array-uniq",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-array-uniq/2.1.0-2/.npmrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 19,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.1.0-2"
}