{
    "checksum": "c4567c6da037d18ca39b151d364861f26fec5f2fb0bdc2fabc7ebf849f21cc5a",
    "file": ".babelrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 28,
    "package": "node-escope",
    "path": "node-escope/3.6.0+ds-4/.pc/build-with-babel7.patch/.babelrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-escope/3.6.0+ds-4/",
        "metric": {
            "size": 468
        },
        "pts_link": "https://tracker.debian.org/pkg/node-escope",
        "sloc": [
            [
                "javascript",
                4971
            ],
            [
                "makefile",
                7
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-escope",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-escope/3.6.0%2Bds-4/.pc/build-with-babel7.patch/.babelrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 28,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "3.6.0+ds-4"
}