{
    "checksum": "5fc8dc92952467f85ec703ccc22ecd57a3fe9db5de0e51f634d72399190b5d32",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "python-aodhclient",
    "path": "python-aodhclient/2.3.0-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-aodhclient/2.3.0-2/",
        "metric": {
            "size": 508
        },
        "pts_link": "https://tracker.debian.org/pkg/python-aodhclient",
        "sloc": [
            [
                "python",
                2663
            ],
            [
                "makefile",
                22
            ],
            [
                "sh",
                18
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/openstack-team/clients/python-aodhclient",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-aodhclient/2.3.0-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 71,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.3.0-2"
}