{
    "checksum": "b0ec68d9c1c7a3b3ef2b0626c1e1fc152f8c7fe6a6ee6b05aca4285b12d023fb",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 6,
    "package": "node-typescript",
    "path": "node-typescript/4.5.2+ds1-1/tests/cases/projects/projectOption/SpecifyExcludeUsingRelativePath/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-typescript/4.5.2+ds1-1/",
        "metric": {
            "size": 440072
        },
        "pts_link": "https://tracker.debian.org/pkg/node-typescript",
        "sloc": [
            [
                "javascript",
                1617482
            ],
            [
                "makefile",
                7
            ],
            [
                "sh",
                3
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-typescript",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-typescript/4.5.2%2Bds1-1/tests/cases/projects/projectOption/SpecifyExcludeUsingRelativePath/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 164,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "4.5.2+ds1-1"
}