{
    "checksum": "25bad578359466bc3d9e3d34675dcb494f52c76260fa4e4ec8ba996fa065bb85",
    "file": ".pylintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "python-pbcore",
    "path": "python-pbcore/2.1.2+dfsg-1/.pylintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-pbcore/2.1.2+dfsg-1/",
        "metric": {
            "size": 6388
        },
        "pts_link": "https://tracker.debian.org/pkg/python-pbcore",
        "sloc": [
            [
                "python",
                13393
            ],
            [
                "xml",
                2504
            ],
            [
                "makefile",
                230
            ],
            [
                "sh",
                66
            ]
        ],
        "suites": [
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/med-team/python-pbcore",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-pbcore/2.1.2%2Bdfsg-1/.pylintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 623,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.1.2+dfsg-1"
}