{
    "checksum": "d82ea2a6fb40e37745344875caa093102cbdfe4b635967f095c95d1e2381d556",
    "file": ".coveragerc",
    "mime": {
        "encoding": "utf-8",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "mutatormath",
    "path": "mutatormath/3.0.1-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/mutatormath/3.0.1-2/",
        "metric": {
            "size": 1784
        },
        "pts_link": "https://tracker.debian.org/pkg/mutatormath",
        "sloc": [
            [
                "python",
                2580
            ],
            [
                "makefile",
                10
            ]
        ],
        "suites": [
            "experimental"
        ],
        "vcs_browser": "https://salsa.debian.org/fonts-team/mutatormath",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/m/mutatormath/3.0.1-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 917,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "3.0.1-2"
}