{
    "checksum": "52d9c6d548655ac32fd46b05cf105bb009867bc48a6c279636108f74c1ae94ff",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 5,
    "package": "senlin",
    "path": "senlin/12.0.0-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/senlin/12.0.0-2/",
        "metric": {
            "size": 7532
        },
        "pts_link": "https://tracker.debian.org/pkg/senlin",
        "sloc": [
            [
                "python",
                72584
            ],
            [
                "sh",
                584
            ],
            [
                "makefile",
                199
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/openstack-team/services/senlin",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/s/senlin/12.0.0-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 84,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "12.0.0-2"
}