{
    "checksum": "5b7b6a2bad79d8190f3c339f5f8c7fa85ebddd6bc684c73e172b368f98018850",
    "file": ".pylintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "photofilmstrip",
    "path": "photofilmstrip/3.7.3-2/.pylintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/photofilmstrip/3.7.3-2/",
        "metric": {
            "size": 12816
        },
        "pts_link": "https://tracker.debian.org/pkg/photofilmstrip",
        "sloc": [
            [
                "python",
                12086
            ],
            [
                "makefile",
                38
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/photofilmstrip",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/photofilmstrip/3.7.3-2/.pylintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 479,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "3.7.3-2"
}