{
    "checksum": "e6283f1a91100254f16616314f77701d23145b1f88ad7728d4e6e1ef65564b04",
    "file": ".cshrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "mpatrol",
    "path": "mpatrol/1.4.8-11/extra/.cshrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 3386,
        "license": "/copyright/license/mpatrol/1.4.8-11/",
        "metric": {
            "size": 14304
        },
        "pts_link": "https://tracker.debian.org/pkg/mpatrol",
        "sloc": [
            [
                "ansic",
                25268
            ],
            [
                "sh",
                8871
            ],
            [
                "makefile",
                1755
            ]
        ],
        "suites": [
            "etch",
            "etch-m68k"
        ]
    },
    "raw_url": "/data/main/m/mpatrol/1.4.8-11/extra/.cshrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 1251,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.4.8-11"
}