{
    "checksum": "1c03b518a83ff74d7c9c8396e866fa8661e76a0373bdd61e27f0cffdaca553e4",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "incremental",
    "path": "incremental/17.5.0-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/incremental/17.5.0-1/",
        "metric": {
            "size": 240
        },
        "pts_link": "https://tracker.debian.org/pkg/incremental",
        "sloc": [
            [
                "python",
                1060
            ],
            [
                "makefile",
                6
            ],
            [
                "sh",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/incremental",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/i/incremental/17.5.0-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 140,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "17.5.0-1"
}