{
    "checksum": "cdaa6703d871fa26280cd9ae0e33c6c6638770d8326d8d64b7e8f2baee73b9a7",
    "file": "package",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 6,
    "package": "kodi",
    "path": "kodi/2:19.3+dfsg1-1/tools/buildsteps/osx64/package",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/kodi/2:19.3+dfsg1-1/",
        "metric": {
            "size": 106044
        },
        "pts_link": "https://tracker.debian.org/pkg/kodi",
        "sloc": [
            [
                "cpp",
                655421
            ],
            [
                "xml",
                64383
            ],
            [
                "ansic",
                37641
            ],
            [
                "sh",
                8574
            ],
            [
                "python",
                7324
            ],
            [
                "javascript",
                2325
            ],
            [
                "makefile",
                1760
            ],
            [
                "perl",
                969
            ],
            [
                "java",
                513
            ],
            [
                "cs",
                390
            ],
            [
                "objc",
                340
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/multimedia-team/kodi-media-center/kodi",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/k/kodi/2%3A19.3%2Bdfsg1-1/tools/buildsteps/osx64/package",
    "stat": {
        "perms": "rwxr-xr-x",
        "size": 408,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2:19.3+dfsg1-1"
}