{
    "checksum": "88a7bc72e74cbcde54524b04d05883e06be6e188850485f4744f615a3e827813",
    "file": ".reviewboardrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "kronometer",
    "path": "kronometer/2.2.3-1/.reviewboardrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/kronometer/2.2.3-1/",
        "metric": {
            "size": 1180
        },
        "pts_link": "https://tracker.debian.org/pkg/kronometer",
        "sloc": [
            [
                "cpp",
                2559
            ],
            [
                "xml",
                400
            ],
            [
                "makefile",
                5
            ],
            [
                "sh",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/qt-kde-team/extras/kronometer",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/k/kronometer/2.2.3-1/.reviewboardrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 134,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.2.3-1"
}