{
    "checksum": "28b3070c301e3347b04f84fa1eb1878c91d5e2c572ef146060af1f33e749c369",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "node-plugin-error",
    "path": "node-plugin-error/1.0.1+repack-1/test/types/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-plugin-error/1.0.1+repack-1/",
        "metric": {
            "size": 704
        },
        "pts_link": "https://tracker.debian.org/pkg/node-plugin-error",
        "sloc": [
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-plugin-error",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-plugin-error/1.0.1%2Brepack-1/test/types/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 1562,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.0.1+repack-1"
}