{
    "checksum": "0ee483cfaef24c159427d63374587dfea86cb9b4ce74cb83dd3f7e3ee0ec559a",
    "file": ".prebuildrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "czmq",
    "path": "czmq/4.2.1-1/bindings/nodejs/.prebuildrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/czmq/4.2.1-1/",
        "metric": {
            "size": 9908
        },
        "pts_link": "https://tracker.debian.org/pkg/czmq",
        "sloc": [
            [
                "ansic",
                30811
            ],
            [
                "cpp",
                19362
            ],
            [
                "sh",
                11873
            ],
            [
                "python",
                11814
            ],
            [
                "pascal",
                11229
            ],
            [
                "ruby",
                8818
            ],
            [
                "java",
                4363
            ],
            [
                "makefile",
                299
            ],
            [
                "perl",
                151
            ],
            [
                "javascript",
                35
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/debian/czmq",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/c/czmq/4.2.1-1/bindings/nodejs/.prebuildrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 38,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "4.2.1-1"
}