{
    "checksum": "5e9a3c47e7e4ccedc6871df2347a3e0494594a246fbcd1d91798d1b452951bca",
    "file": ".markdownlintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 1,
    "package": "pass-git-helper",
    "path": "pass-git-helper/1.1.1-0.1/.markdownlintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/pass-git-helper/1.1.1-0.1/",
        "metric": {
            "size": 160
        },
        "pts_link": "https://tracker.debian.org/pkg/pass-git-helper",
        "sloc": [
            [
                "python",
                624
            ],
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/bremner/pass-git-helper",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/pass-git-helper/1.1.1-0.1/.markdownlintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 70,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "1.1.1-0.1"
}