{
    "checksum": "28d55354c51c3a04f873ccbbcf2c7a13bbc8f4646bbb1b0af5d716702d680081",
    "file": ".perlcriticrc",
    "mime": {
        "encoding": "utf-8",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "libpoe-component-schedule-perl",
    "path": "libpoe-component-schedule-perl/0.95-3/.perlcriticrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/libpoe-component-schedule-perl/0.95-3/",
        "metric": {
            "size": 244
        },
        "pts_link": "https://tracker.debian.org/pkg/libpoe-component-schedule-perl",
        "sloc": [
            [
                "perl",
                650
            ],
            [
                "makefile",
                4
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "buster",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/debian/libpoe-component-schedule-perl/",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/libp/libpoe-component-schedule-perl/0.95-3/.perlcriticrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 788,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.95-3"
}