{
    "checksum": "a98b465fec96b360801232eede7b744f7cf8869bdf6e7c569850d32c2330aff3",
    "file": ".stylelintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "node-katex",
    "path": "node-katex/0.10.2+dfsg-8/.stylelintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-katex/0.10.2+dfsg-8/",
        "metric": {
            "size": 10320
        },
        "pts_link": "https://tracker.debian.org/pkg/node-katex",
        "sloc": [
            [
                "javascript",
                21248
            ],
            [
                "perl",
                2884
            ],
            [
                "python",
                390
            ],
            [
                "sh",
                329
            ],
            [
                "makefile",
                109
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-katex",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-katex/0.10.2%2Bdfsg-8/.stylelintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 146,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.10.2+dfsg-8"
}