{
    "checksum": "d889a1f17f39b33f3ced089653de6a14f553278745c22c382a66f9c251ed5b5c",
    "file": "tsconfig.eslint.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "node-entities",
    "path": "node-entities/3.0.1-4/tsconfig.eslint.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-entities/3.0.1-4/",
        "metric": {
            "size": 844
        },
        "pts_link": "https://tracker.debian.org/pkg/node-entities",
        "sloc": [
            [
                "makefile",
                4
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-entities",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-entities/3.0.1-4/tsconfig.eslint.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 91,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "3.0.1-4"
}