{
    "checksum": "2bf37da0f59ba91e713765a4dd9f73fb0a446f816035eeccb714d3c0e076e0b6",
    "file": "tsconfigdoc.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 1,
    "package": "lumino",
    "path": "lumino/2021.8.23-1/tsconfigdoc.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/lumino/2021.8.23-1/",
        "metric": {
            "size": 4764
        },
        "pts_link": "https://tracker.debian.org/pkg/lumino",
        "sloc": [
            [
                "javascript",
                919
            ],
            [
                "python",
                98
            ],
            [
                "makefile",
                26
            ]
        ],
        "suites": [
            "experimental"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/lumino",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/l/lumino/2021.8.23-1/tsconfigdoc.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 1567,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "2021.8.23-1"
}