{
    "checksum": "4a21ff25528578954d08fe1f064db7d216ddac60736359bd8c691c381ed97a98",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 17,
    "package": "python-characteristic",
    "path": "python-characteristic/14.3.0-7/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-characteristic/14.3.0-7/",
        "metric": {
            "size": 248
        },
        "pts_link": "https://tracker.debian.org/pkg/python-characteristic",
        "sloc": [
            [
                "python",
                952
            ],
            [
                "makefile",
                148
            ],
            [
                "sh",
                5
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ]
    },
    "raw_url": "/data/main/p/python-characteristic/14.3.0-7/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 20,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "14.3.0-7"
}