{
    "checksum": "21aac0deafd65053f22ee3a56bdaa0a829cac7eae40c40c312b0bf3c5978a4e6",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "python-autobahn",
    "path": "python-autobahn/21.11.1+dfsg1-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-autobahn/21.11.1+dfsg1-1/",
        "metric": {
            "size": 7712
        },
        "pts_link": "https://tracker.debian.org/pkg/python-autobahn",
        "sloc": [
            [
                "python",
                33695
            ],
            [
                "javascript",
                2705
            ],
            [
                "makefile",
                769
            ],
            [
                "ansic",
                371
            ],
            [
                "sh",
                53
            ]
        ],
        "suites": [
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/openstack-team/python/python-autobahn",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-autobahn/21.11.1%2Bdfsg1-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 29,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "21.11.1+dfsg1-1"
}