{
    "checksum": "afa009b7f03cf6a04374cdfce06085e82ed93665326fe6fb435c4fff4283f090",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "dask",
    "path": "dask/2021.09.1+dfsg-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/dask/2021.09.1+dfsg-1/",
        "metric": {
            "size": 9836
        },
        "pts_link": "https://tracker.debian.org/pkg/dask",
        "sloc": [
            [
                "python",
                83499
            ],
            [
                "javascript",
                186
            ],
            [
                "makefile",
                150
            ],
            [
                "sh",
                125
            ]
        ],
        "suites": [
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/dask",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/d/dask/2021.09.1%2Bdfsg-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 243,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2021.09.1+dfsg-1"
}