{
    "checksum": "2d3026ca2e1a91c04f2a6eeaf987f9e8654b8316749d72c50980c5bff591a46f",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 2,
    "package": "node-split-string",
    "path": "node-split-string/6.1.0-4/types/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-split-string/6.1.0-4/",
        "metric": {
            "size": 160
        },
        "pts_link": "https://tracker.debian.org/pkg/node-split-string",
        "sloc": [
            [
                "javascript",
                296
            ],
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-split-string",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-split-string/6.1.0-4/types/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 221,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "6.1.0-4"
}