{
    "checksum": "a694fbbcb5273a42a670c9bd2dd4d046600bab6fb2463273eb5e84b192d4ff94",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 1,
    "package": "node-get-caller-file",
    "path": "node-get-caller-file/2.0.5+~cs1.1.1-2/ensure-posix-path/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-get-caller-file/2.0.5+%7Ecs1.1.1-2/",
        "metric": {
            "size": 232
        },
        "pts_link": "https://tracker.debian.org/pkg/node-get-caller-file",
        "sloc": [
            [
                "javascript",
                10
            ],
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-get-caller-file",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-get-caller-file/2.0.5%2B~cs1.1.1-2/ensure-posix-path/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 154,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "2.0.5+~cs1.1.1-2"
}