{
    "checksum": "b9d86a4d2dd38cbbfca641448794e9891f5c977847a63bb58ae5a8a863b7c54a",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "networking-mlnx",
    "path": "networking-mlnx/1:16.0.0-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/networking-mlnx/1:16.0.0-1/",
        "metric": {
            "size": 816
        },
        "pts_link": "https://tracker.debian.org/pkg/networking-mlnx",
        "sloc": [
            [
                "python",
                5665
            ],
            [
                "sh",
                209
            ],
            [
                "makefile",
                27
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/openstack-team/neutron-plugins/networking-mlnx",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/networking-mlnx/1%3A16.0.0-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 135,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1:16.0.0-1"
}