{
    "checksum": "fa24595b5d739f538fbc809d6688aa04da7ec927eb2ceb460e83e92acf867c31",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "numcodecs",
    "path": "numcodecs/0.8.1+ds-3/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/numcodecs/0.8.1+ds-3/",
        "metric": {
            "size": 840
        },
        "pts_link": "https://tracker.debian.org/pkg/numcodecs",
        "sloc": [
            [
                "python",
                4842
            ],
            [
                "makefile",
                214
            ],
            [
                "ansic",
                35
            ],
            [
                "sh",
                8
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/science-team/numcodecs",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/numcodecs/0.8.1%2Bds-3/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 88,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.8.1+ds-3"
}