{
    "checksum": "5628cba8897f6a4130b011ada7dcec313220516ad6ef639d510ffa892a5663fb",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "parsedatetime",
    "path": "parsedatetime/2.6-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/parsedatetime/2.6-2/",
        "metric": {
            "size": 568
        },
        "pts_link": "https://tracker.debian.org/pkg/parsedatetime",
        "sloc": [
            [
                "python",
                5161
            ],
            [
                "makefile",
                44
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/parsedatetime",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/parsedatetime/2.6-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 43,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.6-2"
}