{
    "checksum": "7060cbe131f51e9b22ee0b46e8acad7a2f56c1ab212c5791dd1fa75f15456ae3",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 5,
    "package": "python-futurist",
    "path": "python-futurist/2.4.0-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-futurist/2.4.0-2/",
        "metric": {
            "size": 396
        },
        "pts_link": "https://tracker.debian.org/pkg/python-futurist",
        "sloc": [
            [
                "python",
                1899
            ],
            [
                "makefile",
                19
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/openstack-team/libs/python-futurist",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-futurist/2.4.0-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 128,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.4.0-2"
}