{
    "checksum": "e03015a8262db31dd2f84db90b3f38c0effbef18a978fe78a5f153ec440cfe1b",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "python-django-otp",
    "path": "python-django-otp/1.1.3-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-django-otp/1.1.3-1/",
        "metric": {
            "size": 648
        },
        "pts_link": "https://tracker.debian.org/pkg/python-django-otp",
        "sloc": [
            [
                "python",
                2431
            ],
            [
                "makefile",
                152
            ],
            [
                "sh",
                6
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/python-django-otp",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-django-otp/1.1.3-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 52,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.1.3-1"
}