{
    "checksum": "de2a9ac7574e787de5f09cda94660ba71dd9aa8154423d49d328aac58aa9285f",
    "file": "tsconfig.json",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 3,
    "package": "node-typescript",
    "path": "node-typescript/4.5.2+ds1-1/tests/cases/user/url-search-params/tsconfig.json",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-typescript/4.5.2+ds1-1/",
        "metric": {
            "size": 440072
        },
        "pts_link": "https://tracker.debian.org/pkg/node-typescript",
        "sloc": [
            [
                "javascript",
                1617482
            ],
            [
                "makefile",
                7
            ],
            [
                "sh",
                3
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-typescript",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-typescript/4.5.2%2Bds1-1/tests/cases/user/url-search-params/tsconfig.json",
    "stat": {
        "perms": "rw-r--r--",
        "size": 465,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "4.5.2+ds1-1"
}