{
    "checksum": "93b28ed6122eb3b346eacc8df6d76242d4a7267557e406616e8833a14c1b4df5",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "python-cotyledon",
    "path": "python-cotyledon/1.7.3-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-cotyledon/1.7.3-2/",
        "metric": {
            "size": 252
        },
        "pts_link": "https://tracker.debian.org/pkg/python-cotyledon",
        "sloc": [
            [
                "python",
                1067
            ],
            [
                "sh",
                34
            ],
            [
                "makefile",
                23
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/openstack-team/python/python-cotyledon",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-cotyledon/1.7.3-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 70,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.7.3-2"
}