{
    "checksum": "df388c868513c24dd1775fb4d0deca59daca3adccf2d1366fb2d1392831d6eda",
    "file": ".eslintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "node-run-sequence",
    "path": "node-run-sequence/2.2.0-1/.eslintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-run-sequence/2.2.0-1/",
        "metric": {
            "size": 164
        },
        "pts_link": "https://tracker.debian.org/pkg/node-run-sequence",
        "sloc": [
            [
                "makefile",
                4
            ],
            [
                "sh",
                2
            ]
        ],
        "suites": [
            "buster"
        ],
        "vcs_browser": "https://anonscm.debian.org/cgit/pkg-javascript/node-run-sequence.git",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-run-sequence/2.2.0-1/.eslintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 610,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.2.0-1"
}