{
    "checksum": "697733061d96dd2e061df04dcd86392bb792e2dbe5725a6cb14a436d3c8b76f1",
    "file": ".jsbeautifyrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 10,
    "package": "node-enhanced-resolve",
    "path": "node-enhanced-resolve/4.1.0-4/.jsbeautifyrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-enhanced-resolve/4.1.0-4/",
        "metric": {
            "size": 564
        },
        "pts_link": "https://tracker.debian.org/pkg/node-enhanced-resolve",
        "sloc": [
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-enhanced-resolve",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-enhanced-resolve/4.1.0-4/.jsbeautifyrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 706,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "4.1.0-4"
}