{
    "checksum": "37332a21a0f0cb74f5c48f4b9257fb599beaa8e6f2744599340fef42f43b7613",
    "file": ".xinitrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "fvwmconf",
    "path": "fvwmconf/0.19-5/.xinitrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 406,
        "license": "/copyright/license/fvwmconf/0.19-5/",
        "metric": {
            "size": 808
        },
        "pts_link": "https://tracker.debian.org/pkg/fvwmconf",
        "sloc": [
            [
                "perl",
                6191
            ],
            [
                "makefile",
                53
            ],
            [
                "sh",
                3
            ]
        ],
        "suites": [
            "potato"
        ]
    },
    "raw_url": "/data/main/f/fvwmconf/0.19-5/.xinitrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 32,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.19-5"
}