{
    "checksum": "ab73c9706651a0af9e674954ea1e12c185d5b14c81e1a79d52bf5a3880a7b752",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "python-queuelib",
    "path": "python-queuelib/1.6.2-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/python-queuelib/1.6.2-1/",
        "metric": {
            "size": 188
        },
        "pts_link": "https://tracker.debian.org/pkg/python-queuelib",
        "sloc": [
            [
                "python",
                999
            ],
            [
                "sh",
                8
            ],
            [
                "makefile",
                5
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/python-queuelib",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-queuelib/1.6.2-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 69,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.6.2-1"
}