{
    "checksum": "1af210ee2b4600637f49210680e241471d623aafd1516f89cc4b7c9456b1ac3a",
    "file": ".jsbeautifyrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 2,
    "package": "libjs-require-css",
    "path": "libjs-require-css/0.1.10+ds-2.1/.jsbeautifyrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/libjs-require-css/0.1.10+ds-2.1/",
        "metric": {
            "size": 540
        },
        "pts_link": "https://tracker.debian.org/pkg/libjs-require-css",
        "sloc": [
            [
                "javascript",
                8751
            ],
            [
                "sh",
                26
            ],
            [
                "makefile",
                18
            ]
        ],
        "suites": [
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/libjs-require-css",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/libj/libjs-require-css/0.1.10%2Bds-2.1/.jsbeautifyrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 63,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "0.1.10+ds-2.1"
}