{
    "checksum": "d5325830ec062bbee18a8a17c844b3846a60dbb1407ec9e8a8771f5ceb7434a9",
    "file": ".pylintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "sortedcontainers",
    "path": "sortedcontainers/2.1.0-2/.pylintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/sortedcontainers/2.1.0-2/",
        "metric": {
            "size": 11096
        },
        "pts_link": "https://tracker.debian.org/pkg/sortedcontainers",
        "sloc": [
            [
                "python",
                6481
            ],
            [
                "sh",
                60
            ],
            [
                "makefile",
                16
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/modules/sortedcontainers",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/s/sortedcontainers/2.1.0-2/.pylintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 16775,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "2.1.0-2"
}