{
    "checksum": "0fdcbec6744cdc390edd5e561d41f5f35a16abdcdabbca08a7aa334de11065db",
    "file": ".eslintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 2,
    "package": "node-leche",
    "path": "node-leche/2.3.0~dfsg-3/.eslintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-leche/2.3.0%7Edfsg-3/",
        "metric": {
            "size": 204
        },
        "pts_link": "https://tracker.debian.org/pkg/node-leche",
        "sloc": [
            [
                "javascript",
                575
            ],
            [
                "makefile",
                14
            ],
            [
                "sh",
                6
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-leche",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-leche/2.3.0~dfsg-3/.eslintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 365,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "2.3.0~dfsg-3"
}