{
    "checksum": "0e9e78319189c3f3817dd56f9bb887058317732d4a719a61774668b80816f2ad",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "vitrage-dashboard",
    "path": "vitrage-dashboard/3.4.0-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/vitrage-dashboard/3.4.0-2/",
        "metric": {
            "size": 1168
        },
        "pts_link": "https://tracker.debian.org/pkg/vitrage-dashboard",
        "sloc": [
            [
                "javascript",
                2486
            ],
            [
                "python",
                641
            ],
            [
                "sh",
                44
            ],
            [
                "makefile",
                37
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/openstack-team/horizon-plugins/vitrage-dashboard",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/v/vitrage-dashboard/3.4.0-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 113,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "3.4.0-2"
}