{
    "checksum": "7970153163bfaaba0780d262461fb7b692380f6d249da3aef109f93ba2a7d643",
    "file": ".exrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 5,
    "package": "node",
    "path": "node/0.3.2-7.4/.exrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 235,
        "license": "/copyright/license/node/0.3.2-7.4/",
        "metric": {
            "size": 432
        },
        "pts_link": "https://tracker.debian.org/pkg/node",
        "sloc": [
            [
                "ansic",
                3244
            ],
            [
                "makefile",
                103
            ],
            [
                "sh",
                95
            ]
        ],
        "suites": [
            "jessie",
            "jessie-kfreebsd",
            "wheezy"
        ]
    },
    "raw_url": "/data/main/n/node/0.3.2-7.4/.exrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 9,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.3.2-7.4"
}