{
    "checksum": "6e8496d082c9207889c7b4222bb50947af35c2ade94a2a8c8e76952f75a65083",
    "file": ".modulerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "modules",
    "path": "modules/5.0.1-1/testsuite/modulefiles.path3/othcross/.modulerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/modules/5.0.1-1/",
        "metric": {
            "size": 18488
        },
        "pts_link": "https://tracker.debian.org/pkg/modules",
        "sloc": [
            [
                "exp",
                36693
            ],
            [
                "tcl",
                2734
            ],
            [
                "sh",
                2251
            ],
            [
                "makefile",
                1203
            ],
            [
                "ansic",
                452
            ],
            [
                "python",
                236
            ],
            [
                "csh",
                180
            ],
            [
                "perl",
                118
            ],
            [
                "ruby",
                44
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org:/mckinstry/modules.git",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/m/modules/5.0.1-1/testsuite/modulefiles.path3/othcross/.modulerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 719,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "5.0.1-1"
}