{
    "checksum": "803574bc37370fa548652021ccbdd6b3c7a5985f2222421d017325a16cae50d3",
    "file": ".eslintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "node-tape",
    "path": "node-tape/5.3.2+~cs3.6.10-1/.eslintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-tape/5.3.2+%7Ecs3.6.10-1/",
        "metric": {
            "size": 1164
        },
        "pts_link": "https://tracker.debian.org/pkg/node-tape",
        "sloc": [
            [
                "javascript",
                6880
            ],
            [
                "makefile",
                12
            ],
            [
                "sh",
                1
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-tape",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-tape/5.3.2%2B~cs3.6.10-1/.eslintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 3544,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "5.3.2+~cs3.6.10-1"
}