{
    "checksum": "0ada6b4c66059732c37ac391c09731a110484dd118b5d2f08dc99a3f9135cf62",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 5,
    "package": "pytest",
    "path": "pytest/6.2.5-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/pytest/6.2.5-1/",
        "metric": {
            "size": 5628
        },
        "pts_link": "https://tracker.debian.org/pkg/pytest",
        "sloc": [
            [
                "python",
                46832
            ],
            [
                "makefile",
                54
            ],
            [
                "sh",
                37
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/pytest",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/pytest/6.2.5-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 610,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "6.2.5-1"
}