{
    "checksum": "3fb02c515fdcac6c36777a065872a07b1ca8ebdc682ee8a3ee4c0f8d31717fe5",
    "file": "appsettings.cpp",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/x-c"
    },
    "number_of_duplicates": 1,
    "package": "confclerk",
    "path": "confclerk/0.7.1-1/src/app/appsettings.cpp",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/confclerk/0.7.1-1/",
        "metric": {
            "size": 2060
        },
        "pts_link": "https://tracker.debian.org/pkg/confclerk",
        "sloc": [
            [
                "cpp",
                3881
            ],
            [
                "sql",
                338
            ],
            [
                "xml",
                26
            ],
            [
                "makefile",
                9
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://git.toastfreeware.priv.at/debian/confclerk.git",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/c/confclerk/0.7.1-1/src/app/appsettings.cpp",
    "stat": {
        "perms": "rw-r--r--",
        "size": 2827,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.7.1-1"
}