{
    "checksum": "f9decb8e63f9baed73428bc7dc35e63d4245f42ee860165ea3e56e785271393d",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 6,
    "package": "anorack",
    "path": "anorack/0.2.7-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/anorack/0.2.7-1/",
        "metric": {
            "size": 228
        },
        "pts_link": "https://tracker.debian.org/pkg/anorack",
        "sloc": [
            [
                "python",
                767
            ],
            [
                "makefile",
                75
            ],
            [
                "sh",
                27
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/modules/anorack",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/a/anorack/0.2.7-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 97,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.2.7-1"
}