{
    "checksum": "b8e187baded82aca672a060e318b9fe79b37ea589327bb70258c9f75ca5e5cb1",
    "file": ".eslintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 1,
    "package": "node-jmespath",
    "path": "node-jmespath/0.15.0+dfsg-3/.eslintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-jmespath/0.15.0+dfsg-3/",
        "metric": {
            "size": 340
        },
        "pts_link": "https://tracker.debian.org/pkg/node-jmespath",
        "sloc": [
            [
                "javascript",
                1825
            ],
            [
                "makefile",
                9
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-jmespath",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-jmespath/0.15.0%2Bdfsg-3/.eslintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 126,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "0.15.0+dfsg-3"
}