{
    "checksum": "2768422a87f3f3a9da7cc1974f909319cab8b7dc1a021e8ef8c9b47d6a3ac4d1",
    "file": "global",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/x-shellscript"
    },
    "number_of_duplicates": 2,
    "package": "ktoon",
    "path": "ktoon/0.8.1-4.1/scripts/global",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 4693,
        "license": "/copyright/license/ktoon/0.8.1-4.1/",
        "metric": {
            "size": 6668
        },
        "pts_link": "https://tracker.debian.org/pkg/ktoon",
        "sloc": [
            [
                "cpp",
                36186
            ],
            [
                "ansic",
                4376
            ],
            [
                "sh",
                3608
            ],
            [
                "makefile",
                83
            ],
            [
                "xml",
                32
            ]
        ],
        "suites": [
            "squeeze"
        ]
    },
    "raw_url": "/data/main/k/ktoon/0.8.1-4.1/scripts/global",
    "stat": {
        "perms": "rw-r--r--",
        "size": 1493,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.8.1-4.1"
}