{
    "checksum": "f39e32d11c40bd9971891aa338161b39b8f52657e3f160001d27d6f57599d6e8",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "sphinxcontrib-programoutput",
    "path": "sphinxcontrib-programoutput/0.16-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/sphinxcontrib-programoutput/0.16-2/",
        "metric": {
            "size": 284
        },
        "pts_link": "https://tracker.debian.org/pkg/sphinxcontrib-programoutput",
        "sloc": [
            [
                "python",
                899
            ],
            [
                "makefile",
                22
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/openstack-team/third-party/sphinxcontrib-programoutput",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/s/sphinxcontrib-programoutput/0.16-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 112,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.16-2"
}