{
    "checksum": "fd47a0f0f693de81d3d6d53f74aaa081a1ca9f38eb7a35f15d11343060560e54",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "faker",
    "path": "faker/0.9.3-0.1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/faker/0.9.3-0.1/",
        "metric": {
            "size": 4216
        },
        "pts_link": "https://tracker.debian.org/pkg/faker",
        "sloc": [
            [
                "python",
                62946
            ],
            [
                "makefile",
                168
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/modules/faker",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/f/faker/0.9.3-0.1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 51,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.9.3-0.1"
}