{
    "checksum": "5098123731a582346930252f28e135936e6f641bbfed98a62fc13d44990acb1b",
    "file": ".plxarc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 7,
    "package": "plexus-archiver",
    "path": "plexus-archiver/4.2.2-1/src/test/dotfiles/.plxarc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/plexus-archiver/4.2.2-1/",
        "metric": {
            "size": 4936
        },
        "pts_link": "https://tracker.debian.org/pkg/plexus-archiver",
        "sloc": [
            [
                "java",
                13972
            ],
            [
                "xml",
                518
            ],
            [
                "sh",
                5
            ],
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "experimental"
        ],
        "vcs_browser": "https://salsa.debian.org/java-team/plexus-archiver",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/plexus-archiver/4.2.2-1/src/test/dotfiles/.plxarc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 33,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "4.2.2-1"
}