{
    "checksum": "14077ef75f097b0f686f47816464b49da8532e76b3839bb3fe14f1a50524a1f5",
    "file": ".pylintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "weechat-matrix",
    "path": "weechat-matrix/0.3.0-1/.pylintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/weechat-matrix/0.3.0-1/",
        "metric": {
            "size": 512
        },
        "pts_link": "https://tracker.debian.org/pkg/weechat-matrix",
        "sloc": [
            [
                "python",
                8013
            ],
            [
                "sh",
                40
            ],
            [
                "makefile",
                39
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/debian/weechat-matrix",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/w/weechat-matrix/0.3.0-1/.pylintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 16177,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.3.0-1"
}