{
    "checksum": "40826333bfc8ca537656e74cc6121f5c49ee11282aeb8fc4b1a5a02f1eb34dbc",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "pydle",
    "path": "pydle/0.9.4-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/pydle/0.9.4-2/",
        "metric": {
            "size": 404
        },
        "pts_link": "https://tracker.debian.org/pkg/pydle",
        "sloc": [
            [
                "python",
                3038
            ],
            [
                "makefile",
                3
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/modules/pydle",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/pydle/0.9.4-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 125,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.9.4-2"
}