{
    "checksum": "b07339ee746a0e6b9394baf5e1d9b0b2572ec89e9f050f81a1250b20e4f1092a",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "social-auth-app-django",
    "path": "social-auth-app-django/5.0.0-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/social-auth-app-django/5.0.0-1/",
        "metric": {
            "size": 372
        },
        "pts_link": "https://tracker.debian.org/pkg/social-auth-app-django",
        "sloc": [
            [
                "python",
                1487
            ],
            [
                "sh",
                49
            ],
            [
                "makefile",
                19
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/python-team/packages/social-auth-app-django",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/s/social-auth-app-django/5.0.0-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 97,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "5.0.0-1"
}