{
    "checksum": "096af4a1661f772bdf3e9443036f23a551e1903446fd11ac02e46aa6269e7e61",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "lasagne",
    "path": "lasagne/0.1+git20181019.a61b76f-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/lasagne/0.1+git20181019.a61b76f-1/",
        "metric": {
            "size": 1376
        },
        "pts_link": "https://tracker.debian.org/pkg/lasagne",
        "sloc": [
            [
                "python",
                11837
            ],
            [
                "makefile",
                169
            ],
            [
                "sh",
                32
            ]
        ],
        "suites": [
            "buster"
        ],
        "vcs_browser": "https://salsa.debian.org/science-team/lasagne",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/l/lasagne/0.1%2Bgit20181019.a61b76f-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 29,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.1+git20181019.a61b76f-1"
}