{
    "checksum": "d820e0b1c44287aa0eb5c2c4c5bbce61c2029b42e619145f1f5e034d8d680dbe",
    "file": ".jshintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 2,
    "package": "node-websocket",
    "path": "node-websocket/1.0.33+~cs9.0.11-3/yaeti/.jshintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-websocket/1.0.33+%7Ecs9.0.11-3/",
        "metric": {
            "size": 752
        },
        "pts_link": "https://tracker.debian.org/pkg/node-websocket",
        "sloc": [
            [
                "javascript",
                3786
            ],
            [
                "ansic",
                176
            ],
            [
                "makefile",
                16
            ],
            [
                "sh",
                7
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-websocket",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-websocket/1.0.33%2B~cs9.0.11-3/yaeti/.jshintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 448,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "1.0.33+~cs9.0.11-3"
}