{
    "checksum": "78197ed46e9c8bec490203119c5d287d91d37e72a11ab3506522522663c59b5c",
    "file": ".eslintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 3,
    "package": "node-normalize-git-url",
    "path": "node-normalize-git-url/3.0.2-2/.eslintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-normalize-git-url/3.0.2-2/",
        "metric": {
            "size": 100
        },
        "pts_link": "https://tracker.debian.org/pkg/node-normalize-git-url",
        "sloc": [
            [
                "javascript",
                96
            ],
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-normalize-git-url",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-normalize-git-url/3.0.2-2/.eslintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 415,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "3.0.2-2"
}