{
    "checksum": "fdbc57be4e0ac2a28be70be714d0da64ea2267d2d6b3091db8e8cb03f5bf775d",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "gitlint",
    "path": "gitlint/0.17.0-1/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/gitlint/0.17.0-1/",
        "metric": {
            "size": 1716
        },
        "pts_link": "https://tracker.debian.org/pkg/gitlint",
        "sloc": [
            [
                "python",
                5650
            ],
            [
                "sh",
                475
            ],
            [
                "makefile",
                12
            ],
            [
                "javascript",
                5
            ]
        ],
        "suites": [
            "sid"
        ],
        "vcs_browser": "https://git.progress-linux.org/users/daniel.baumann/debian/packages/gitlint",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/g/gitlint/0.17.0-1/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 133,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.17.0-1"
}