{
    "checksum": "cf8be58266f48e1c785ea7e990efa443267c22d8a39c2f20a40639884d03fec2",
    "file": ".jshintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 3,
    "package": "node-stream-assert",
    "path": "node-stream-assert/2.0.3-2/.jshintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-stream-assert/2.0.3-2/",
        "metric": {
            "size": 408
        },
        "pts_link": "https://tracker.debian.org/pkg/node-stream-assert",
        "sloc": [
            [
                "javascript",
                911
            ],
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-stream-assert",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-stream-assert/2.0.3-2/.jshintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 299,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "2.0.3-2"
}