{
    "checksum": "b7a4a3ddfb66ef00a9cedad32f615784eedb942751ab6f93953473e05d39cced",
    "file": ".reviewboardrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "alkimia",
    "path": "alkimia/7.0.2-2/.reviewboardrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/alkimia/7.0.2-2/",
        "metric": {
            "size": 304
        },
        "pts_link": "https://tracker.debian.org/pkg/alkimia",
        "sloc": [
            [
                "cpp",
                1486
            ],
            [
                "makefile",
                4
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "buster",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/qt-kde-team/extras/alkimia",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/a/alkimia/7.0.2-2/.reviewboardrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 130,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "7.0.2-2"
}