{
    "checksum": "5191757a085a4c5a87458c14d379b89f49ed4742be9bd170876729caaedb91de",
    "file": ".eslintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 2,
    "package": "node-function-bind",
    "path": "node-function-bind/1.1.1+repacked+~1.0.3-1/has/.eslintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-function-bind/1.1.1+repacked+%7E1.0.3-1/",
        "metric": {
            "size": 184
        },
        "pts_link": "https://tracker.debian.org/pkg/node-function-bind",
        "sloc": [
            [
                "javascript",
                281
            ],
            [
                "makefile",
                12
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-function-bind",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-function-bind/1.1.1%2Brepacked%2B~1.0.3-1/has/.eslintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 84,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.1.1+repacked+~1.0.3-1"
}