{
    "checksum": "60495d012e3889edab6eb0d7e2f990db5e7bef62b28cb404a41bf9e310f72909",
    "file": ".babelrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 1,
    "package": "node-with",
    "path": "node-with/7.0.2+~cs4.2.1-1/.babelrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-with/7.0.2+%7Ecs4.2.1-1/",
        "metric": {
            "size": 364
        },
        "pts_link": "https://tracker.debian.org/pkg/node-with",
        "sloc": [
            [
                "javascript",
                373
            ],
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-with",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-with/7.0.2%2B~cs4.2.1-1/.babelrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 129,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "7.0.2+~cs4.2.1-1"
}