{
    "checksum": "ac80b0151567637ce4a5e4b2d7f297ea15d30f3b8e03b833cff71562095ca7b4",
    "file": ".perltidyrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 3,
    "package": "libdbix-sequence-perl",
    "path": "libdbix-sequence-perl/1.5-3/.perltidyrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/libdbix-sequence-perl/1.5-3/",
        "metric": {
            "size": 140
        },
        "pts_link": "https://tracker.debian.org/pkg/libdbix-sequence-perl",
        "sloc": [
            [
                "perl",
                294
            ],
            [
                "makefile",
                2
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "buster",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/perl-team/modules/packages/libdbix-sequence-perl",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/libd/libdbix-sequence-perl/1.5-3/.perltidyrc",
    "stat": {
        "perms": "rwxr-xr-x",
        "size": 947,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "1.5-3"
}