{
    "checksum": "afd311c1722f2412f7d9a505662bfc7abc3310b209697ab631d5e6f242e923fd",
    "file": ".bashrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/x-shellscript"
    },
    "number_of_duplicates": 1,
    "package": "libpj-java",
    "path": "libpj-java/0.0~20150107+dfsg-4/.bashrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/libpj-java/0.0%7E20150107+dfsg-4/",
        "metric": {
            "size": 13396
        },
        "pts_link": "https://tracker.debian.org/pkg/libpj-java",
        "sloc": [
            [
                "java",
                99543
            ],
            [
                "ansic",
                987
            ],
            [
                "sh",
                153
            ],
            [
                "xml",
                26
            ],
            [
                "makefile",
                10
            ],
            [
                "sed",
                4
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/med-team/libpj-java",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/libp/libpj-java/0.0~20150107%2Bdfsg-4/.bashrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 174,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.0~20150107+dfsg-4"
}