{
    "checksum": "2997d1a3406cdca0b2b201e895f2c80ba406598377a409fa52a513ba20499824",
    "file": ".coveragerc",
    "mime": {
        "encoding": "us-ascii",
        "type": "text/plain"
    },
    "number_of_duplicates": 1,
    "package": "python-netlib",
    "path": "python-netlib/0.10-2/.coveragerc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 543,
        "license": "/copyright/license/python-netlib/0.10-2/",
        "metric": {
            "size": 308
        },
        "pts_link": "https://tracker.debian.org/pkg/python-netlib",
        "sloc": [
            [
                "python",
                2392
            ],
            [
                "sh",
                6
            ],
            [
                "makefile",
                4
            ]
        ],
        "suites": [
            "jessie",
            "jessie-kfreebsd"
        ],
        "vcs_browser": "http://anonscm.debian.org/git/collab-maint/python-netlib.git",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/p/python-netlib/0.10-2/.coveragerc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 52,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": true,
    "type": "file",
    "version": "0.10-2"
}