{
    "checksum": "df3b8c89895282ef450ed682e2c6a66c6cce2bc8a02998020be6e6052cda65d2",
    "file": ".eslintrc",
    "mime": {
        "encoding": "us-ascii",
        "type": "application/json"
    },
    "number_of_duplicates": 40,
    "package": "node-serve-static",
    "path": "node-serve-static/1.14.1-3/test/.eslintrc",
    "pkg_infos": {
        "area": "main",
        "copyright": true,
        "ctags_count": 0,
        "license": "/copyright/license/node-serve-static/1.14.1-3/",
        "metric": {
            "size": 228
        },
        "pts_link": "https://tracker.debian.org/pkg/node-serve-static",
        "sloc": [
            [
                "makefile",
                4
            ]
        ],
        "suites": [
            "bookworm",
            "bullseye",
            "sid"
        ],
        "vcs_browser": "https://salsa.debian.org/js-team/node-serve-static",
        "vcs_type": "git"
    },
    "raw_url": "/data/main/n/node-serve-static/1.14.1-3/test/.eslintrc",
    "stat": {
        "perms": "rw-r--r--",
        "size": 37,
        "symlink_dest": null,
        "type": "-"
    },
    "text_file": false,
    "type": "file",
    "version": "1.14.1-3"
}